/*
@font-face {
	font-family: 'Ubuntu-Bold';
	src: url(fonts/Ubuntu-Bold.ttf)
		format('truetype');
	font-weight: 400;
	font-style: normal;
}
*/

#companyLogo {
  height: 53px;
  width: 171px;
  margin-left: 27px;
  margin-right: 40px;
  mix-blend-mode: inherit; /*geändert, damit Logo sichtbar ist*/
  align-self: center;
}

.required-icon {
    color: #ff0026; /*red*/
}

.button.button__primary {
  color: #024589; /*Schriftfarbe dunkelblau*/
  font-weight: 700;
  line-height: 16px;
  font-size: 12px;
  background-color: #b4cf35;

}

.button.button__primary:hover {
  background-color: #92a928;

}

[part="date"][selected] {
  color: var(--lumo-contrast);
  background-color: #b4cf35;
}

h1, h2, h3, h4, h5, h6 {
  color: #024589;
}

/* Ersetzen des Images in der Menuleiste*/
#fastentry-header {
    background-image: none;
    background-color: #f3f7fc;
}
/* Ersetzen des Images in der Menuleiste*/
#header {
  justify-content:space-between;
  height:80px;
  background-image:none;
  background-color: #f3f7fc;
  background-size:cover
}

.uwp-login {
  background: #e7effb; /*hellblau*/
  width: 100%;
  align-items: center;
  justify-content: center;
}

/*Ersetzen des Images im Anmeldefenster*/
.uwp-login-logo-container {
    background-image: none;
    background-color: #e7effb; /*Hellblau*/
    padding: 10px 15px;
    display: flex;
}

body {
  --lumo-font-family: "Open Sans", sans-serif;
  --lumo-primary-color: #024589; /*Dunkelblau*/ 
  --lumo-primary-color-10pct: #e2eaf5; /*Shade of Hellblau*/
  --lumo-primary-color-20pct: #e2eaf5; /*Shade of Hellblau*/
  --lumo-body-text-color: #024589; /*Dunkelblau*/
  --lumo-header-text-color: rgba(50, 120, 157, 1);
  --lumo-primary-text-color: #024589;
  --lumo-secondary-text-color: rgba(50, 58, 63, 1);
  --lumo-disabled-text-color: rgba(165, 169, 171, 1);
  --lumo-primary-contrast-color: #92a928; /*dunkleres Hellgrün von primary button hover*/
  --lumo-contrast: rgba(255, 255, 255, 1);
  --lumo-contrast-30pct: rgba(255, 255, 255, 1);
  --lumo-contrast-20pct: rgba(255, 255, 255, 1);
  --vaadin-app-layout-navbar-offset-size: 80px;
  --lumo-button-size: 32px;
  --lumo-text-field-size: 32px;
  --lumo-shade: rgba(50, 58, 63, 1);
  --lumo-shade-5pct: rgba(245, 245, 245, 1);
  --lumo-shade-10pct: rgba(231, 232, 233, 1);
  --lumo-shade-20pct: rgba(207, 210, 211, 1);
  --lumo-shade-30pct: rgba(165, 169, 171, 1);
  --lumo-shade-40pct: rgba(126, 132, 135, 1);
  --lumo-shade-50pct: rgba(87, 94, 98, 1);
  --lumo-shade-60pct: rgba(50, 58, 63, 1);
  --lumo-shade-70pct: rgba(50, 58, 63, 1);
  --lumo-shade-80pct: rgba(50, 58, 63, 1);
  --lumo-shade-90pct: rgba(50, 58, 63, 1);
  --lumo-shade-hover: rgba(186, 186, 186, .1);
  --lumo-font-size-xs: 10px;
  --lumo-font-size-s: 12px;
  --lumo-font-size-m: 13px;
  --lumo-line-height-xs: 15px;
  --lumo-line-height-s: 16px;
  --lumo-line-height-m: 20px;
  --lumo-font-weight-s: 400;
  --lumo-font-weight-l: 700;
  --lumo-success-color: rgba(210, 239, 230, 1);
  --lumo-success-contrast-color: rgba(29, 176, 131, 1);
  --lumo-error-color: rgba(247, 215, 220, 1);
  --lumo-error-contrast-color: rgba(215, 57, 81, 1);
  --lumo-warning-color: rgba(255, 231, 204, 1);
  --lumo-warning-contrast-color: rgba(255, 133, 0, 1);
  --iron-icon-width: 16px;
  --iron-icon-height: 16px;
  --menu-bar-width: 159px;
  --lumo-size-m: 32px;
  --lumo-space-xs: 6px;
  --menu-bar-height: var(--vaadin-app-layout-navbar-offset-size);
  --lumo-icon-size-m: 16px;
  --vaadin-combo-box-overlay-max-height: 176px;
  --lumo-space-m: 16px;
  --toggle-button-width: 36px;
  --clear-button-width: 36px;
  --vaadin-infinite-scroller-buffer-width: 276px;
  --required-icon-color: var(--lumo-primary-color);
  --fastentry-treegrid-checkbox-border-color: var(--lumo-shade-30pct);
  --fastentry-treegrid-checkbox-background-color: var(--lumo-contrast);
  --fastentry-treegrid-checkbox-color: var(--lumo-primary-color);
  --radiobutton-background-color: var(--lumo-contrast);
  --radiobutton-border-color: var(--lumo-shade-30pct);
  --loading-indicator-color: #9ADCFF;
  --vaadin-tooltip-offset-end: 5px;
  --tooltip-text-color: var(--lumo-secondary-text-color);
  --tooltip-font-size: var(--lumo-font-size-s);
  --tooltip-background-color: var(--lumo-shade-20pct);
  --menu-bar-item-color: #024589; /*Dunkelblau*/ 
  font-family: var(--lumo-font-family);
}
